<!--index.wxml-->
<view class="container">
  <view class='box box-pack-between'>
    <view class='number'>编号：{{agencyCode}}</view>
    <view>
      <button class='button'> 销售详情 </button>
    </view>
  </view>

  <view class='storeInfo'>
    <view class='inStoreInfo'>
      <view class='item '>门店名称：　</view>
      <view>
        <text>{{agencyName}}</text>
      </view>
    </view>
    <view class='inStoreInfo txt'>
      <view class='item'>负责人：　　</view>
      <view>
        <text>{{linkName}}</text>
      </view>
    </view>
    <view class='inStoreInfo txt'>
      <view class='item'>联系方式：　</view>
      <view bindtap='calling'>
        <text class='phoneNum'>{{ telephone }}</text>
      </view>
    </view>
  </view>

  <!--flex  -->
  <!-- <view class='table'>
    <view class='proList box box-pack-between box-align-center '>
      <view class='item input'>
        <picker bindchange="bindPickerChange" value="{{index}}" range-key="name" range="{{arr}}">
          <view class="picker">
            <text>{{ pickerText }}</text>{{arr[index].name}}
          </view>
        </picker>
      </view>
      <view class='box item box-align-center'>
        <input placeholder='请输入' class='input' />
        <view>*25元/斤</view>
      </view>
      <view class='item'>
        <text>金额：12000元</text>
      </view>
    </view>

    <view class='proList box box-pack-between box-align-center '>
      <view class='item'>
        <text>十三香料：</text>
      </view>
      <view class='box item box-align-center'>
        <input placeholder='请输入' class='input' />
        <view>*2元/斤</view>
      </view>
      <view class='item'>
        <text>金额：1元</text>
      </view>
    </view>

    <view class='proList box box-pack-between box-align-center '>
      <view class='item'>
        <text>麻辣香料：</text>
      </view>
      <view class='box item box-align-center'>
        <input placeholder='请输入' class='input' />
        <view>*25元/斤</view>
      </view>
      <view class='item'>
        <text>金额：12000元</text>
      </view>
    </view>

    <view class='proList box box-pack-between box-align-center '>
      <view class='item'>
        <text>蒜泥香料：</text>
      </view>
      <view class='box item box-align-center'>
        <input placeholder='请输入' class='input' />
        <view>*25元/斤</view>
      </view>
      <view class='item'>
        <text>金额：12000元</text>
      </view>
    </view>
  </view> -->

  <!--float  -->
  <view class='table'>
    <view class='inTable'>
      <view class='clearfix '>
        <view class='demoitem1 fl'>
          <view class='item input'>
            <!-- <input placeholder='请选择' class='input'/>  -->
            <picker bindchange="bindPickerChange" value="{{index}}" range-key="materialName" range="{{arr}}">
              <view class="picker">
                <!-- <text>{{ pickerText }}</text>{{arr[index].name}} -->
                <text>{{ pickerText }}</text>{{arr[index].materialName}}
              </view>
            </picker>
          </view>
        </view>
        <view class='demoitem2 fl'>
          <view class='box item box-align-center'>
            <input type='number' 
              disabled='{{ selectFlag }}' 
              placeholder='请输入'
              value='{{ selectCount }}' 
              data-type="0" 
              data-price="{{ selectPrice }}" 
              data-materialid="{{ selectMaterialid }}"
              bindinput="handleInput"
              bindtap='handleSelectInput' 
              class='input' />
            <view>*{{ selectPrice }}元/斤</view>
          </view>
        </view>
        <view class='demoitem3  fl'>
          <view class='item'>
            <text>金额:{{ resultCountArr[0] }}元</text>
          </view>
        </view>
      </view>

      <view class='clearfix' wx:for="{{ materialArr }}" wx:key="key" wx:if="{{ item.isShow }}">
        <view class='demoitem1 fl'>
          <view class='item'>
            <text>{{ item.materialName }}：</text>
          </view>
        </view>
        <view class='demoitem2 fl'>
          <view class='box item box-align-center'>
            <input type='number' 
              placeholder='请输入' 
              data-type="{{ index + 1 }}"
              data-materialtype="{{ item.materialType }}"
              data-parentid="{{ item.parentID }}"
              data-materialid="{{ item.materialID }}" 
              data-price="{{ item.materialPrice }}" 
              bindinput="handleInput" 
              class='input' />
            <view>*{{ item.materialPrice }}元/斤</view>
          </view>
        </view>
        <view class='demoitem3 fl '>
          <view class='item'>
            <text>金额:{{ resultCountArr[index+1] }}元</text>
          </view>
        </view>
      </view>

      <!-- <view class='clearfix'>
        <view class='demoitem1 fl'>
          <view class='item'>
            <text>麻辣香料：</text>
          </view>
        </view>
        <view class='demoitem2 fl'>
          <view class='box item box-align-center'>
            <input type='number' placeholder='请输入' data-type="3" data-price="7" bindinput="handleInput"  class='input' />
            <view>*7元/斤</view>
          </view>
        </view>
        <view class='demoitem3 fl '>
          <view class='item'>
            <text>金额:{{ resultCountArr[2] }}元</text>
          </view>
        </view>
      </view>

      <view class='clearfix'>
        <view class='demoitem1 fl'>
          <view class='item'>
            <text>蒜泥香料：</text>
          </view>
        </view>
        <view class='demoitem2 fl'>
          <view class='box item box-align-center'>
            <input type='number' placeholder='请输入' data-type="4" data-price="8" bindinput="handleInput"  class='input' />
            <view>*8元/斤</view>
          </view>
        </view>
        <view class='demoitem3 fl '>
          <view class='item'>
            <text>金额:{{ resultCountArr[3] }}元</text>
          </view>
        </view>
      </view> -->
    </view>
    <view class='orderWrap clearfix'>
      <view class='fl'>
        <button size='mini' class='orderBtn' bindtap='requestOrder'>下单</button>
      </view>
      <view class='fr'>
        总金额：
        <text class='count'>{{ totalCount }}</text>元
      </view>
    </view>
  </view>

  <view class='section box box-align-center'>
    <text class='remark'>下午5点前下订单，次日送达</text>
    <button size='mini' plain="true" class='disputeBtn'>争议订单</button>
  </view>

  <view class='box box-pack-between orderWrap'>
    <view class='number'>门店下单</view>
  </view>

  <view class='shopWrap'>
    <view class='infoItem' wx:for="{{orderArr}}" wx:key="key">
      <view>
        <view class='box box-pack-between detailInfo'>
          <view>
            <text class='txtInfo'>{{ item.creatTime }}：{{ item.orderAmount }}元</text>
          </view>
          <view>
            <button size='mini' plain='true' class='detailBtn' data-id='{{item.agencyOrderID}}' bindtap='gotoDetail'>详情</button>
          </view>
        </view>
        <view class='evaluate'>
          <icon type="info" size="16" />
          <text class='evaluateCon'>评价：</text>
        </view>
      </view>
    </view>
  </view>

</view>