<view class='wrap'>
  <view class='orderContent'>
    <view class='orderData box box-pack-between'>
      <view>
        <text>下单时间：{{ creatTime }}</text>
      </view>
      <view>
        <text>总金额：{{ orderAmount }}元</text>
      </view>
    </view>
    <view class='orderDetail'>
      <view class='orderList' wx:for="{{detailArr}}" wx:key="key">
        <view class='inOrderList box box-pack-between box-align-center'>
          <view class='orderItem orderItem1'>
            <text>{{ item.materialName }}：{{item.orderCount}}*{{item.orderPrice}}元/斤</text>
          </view>
          <view class='orderItem orderItem2'>
            <text>金额：{{item.orderCount*item.orderPrice}}元</text>
          </view>
          <view class='orderItem orderItem'>
            <text wx:if="{{ item.orderStatus === 4 || item.orderStatus === 5 || item.orderStatus === 2}}">{{ isLogisticsArr[item.orderStatus] }}</text>
            <button plain='true' 
              wx:if="{{ item.orderStatus !== 4 && item.orderStatus !== 5 && item.orderStatus !== 2 }}"
              data-count='{{ item.orderAmountSeed }}' 
              data-id='{{ item.agencyOrderDetailID }}'
              data-orderstatus='{{ item.orderStatus }}' 
              bindtap='handleTuikuan' 
              class='refundBtn'>
              {{ item.orderStatus === 0 ? '申请退款' : '申请退货' }}
            </button>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='record'>
    <view class='inRecord'>
      <view class='box box-pack-between orderWrap'>
        <view class='number'>维护记录</view>
      </view>
      <view class='recordListWrap'>
        <view wx:if="{{ recordArr }}" class='isNoRecord'> 暂无维护记录 </view>
        <view class='recordList' wx:for="{{recordArr}}" wx:key="key">
          <view class='recordItem'>
            <text>{{item.creatTime}}：{{item.remark}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>